# Microservice-PMS-Project

ApiGateWayServer/: pom.xml
ApiGateWayServer/src/main/java/com/lp/apiGateWay/: ApiGateWayServerApplication.java
ApiGateWayServer/src/main/resources/: application.properties
PmsProjectService/: pom.xml
PmsProjectService/src/main/resources/: application.properties
PmsUserService/: pom.xml
PmsUserService/src/main/resources/: application.properties
Server/: pom.xml
Server/src/main/java/com/lp/server/: ServerApplication.java
Server/src/main/resources/: application.properties
api-2-server/: build.gradle  settings.gradle
api-2-server/src/main/resources/: application-local-sample.properties  application-production.properties  application-sample.properties  application-uat.properties  application.properties.staging  application.properties.uat
api-2-server/src/main/resources/constant/: constant-local.properties  constant-production.properties  constant.properties
api-2-server/src/main/resources/wsdl/indusweb/: IndusWebServiceSoap.xsd  IndusWebServiceSoap_1.wsdl
api-server/: build.gradle  build.gradle.uat  settings.gradle
api-server/src/main/java/in/co/indusnet/rekyc/: ReKycApplication.java  ReKycApplication.java.uat
api-server/src/main/java/in/co/indusnet/rekyc/config/: ApplicationConfiguration.java  SwaggerConfiguration.java
api-server/src/main/java/in/co/indusnet/rekyc/controller/: SSOController.java
api-server/src/main/java/in/co/indusnet/rekyc/dto/: AccountList.java  CifList.java  DocumentMapperDto.java  Response.java  TblAccountDetailsDto.java  TblCifDetailsDto.java  TblDocDto.java  TblDocTypeDto.java  TblErrorMessagesDto.java  TblRequestResponseLogDto.java
api-server/src/main/java/in/co/indusnet/rekyc/exception/: DataDecryptException.java  ServiceException.java
api-server/src/main/java/in/co/indusnet/rekyc/exceptionHandler/: ExceptionHandler.java
api-server/src/main/java/in/co/indusnet/rekyc/model/: TblAccountType.java  TblDocumentMapper.java  TblEmailTemplate.java  TblSettings.java
api-server/src/main/java/in/co/indusnet/rekyc/repository/: AccountTypeRepository.java  DocumentMapperRepository.java  ProofTypeRepository.java  SettingsRepository.java  TblAccountDetailsRepository.java  TblCifDetailsRepository.java  TblRequestOtpRepository.java
api-server/src/main/java/in/co/indusnet/rekyc/response/: DocumentUploadedApi.java  Errors.java  GetCifListApi.java  ResponseDataCode.java
api-server/src/main/java/in/co/indusnet/rekyc/service/: CronJobServiceImplement.java  DocumentUploadServiceImplement.java  SSOServiceImplement.java  ValidateOtpService.java  ValidateOtpServiceImplement.java
api-server/src/main/java/in/co/indusnet/rekyc/utility/: AllTokenCreateAndValidate.java  CommonFunctions.java  GetSettings.java
api-server/src/main/resources/: EMIDC.jks  application-local-sample.properties  application-production.properties  application-sample.properties  application-uat.properties  application.properties.staging  message.properties
api-server/src/main/resources/constant/: constant-staging.properties  constant-uat.properties  doctypeconstant.properties
api-server/src/test/java/in/co/indusnet/rekyc/: ReKycApplicationTests.java
re-kyc-api/: .gitignore
re-kyc-api/src/main/docker/: Dockerfile
re-kyc-api/src/main/resources/: application-cug.properties  application-staging.properties  application.properties.uat  error.properties  server.jks
re-kyc-api/src/main/resources/constant/: constant-cug.properties  constant-local.properties  constant-production.properties  constant.properties  constantEnv-sample.properties
soap-service-provider/: .gitignore  build.gradle.staging  build.gradle.uat
soap-service-provider/src/main/docker/: Dockerfile
soap-service-provider/src/main/resources/: keystore.p12
soap-service-provider/src/main/resources/constant/: constant-uat.properties
(+152 files in other folders)
