# ============================== #
# 		    Application    		 #
# ============================== #

server.port = 8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# ============================== #
# 		     Eureka     		 #
# ============================== #

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ============================== #
# 		     NetFlix     		 #
# ============================== #

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
