
# ============================== #
# 		    Application    		 #
# ============================== #

server.port=8090

# ============================== #
# 		   Finacle Data    		 #
# ============================== #

finacleExecuteServiceRequestId = executeFinacleScript
finacleServiceRequestVersion = 10.2
finacleChannelId = COR

# ============================== START MULTIPLE DATABASES ======================== #

# ================#
# Re-KYC DATABASE #
# ================#
spring.rekyc.datasource.jdbcUrl=jdbc:mysql://localhost:3306/rekyc
spring.rekyc.datasource.username=root
spring.rekyc.datasource.password=root

# ================#
# FD CMI DATABASE #
# ================#
spring.fdcmi.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fdcmi
spring.fdcmi.datasource.username=root
spring.fdcmi.datasource.password=root

# ================================ END of DATABASES ============================= #

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


# ===================#
# AUTO CONFIGURATION #
# ===================#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ==================================#
# EUREKA REGISTRATION CONFIGURATION #
# ==================================#
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://10.0.10.92:8761/eureka/
eureka.client.healthcheck.enabled = true
