# ============================== #
# 		    Application    		 #
# ============================== #

server.port: 8090
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: int@123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# ============================== #
# 		   Finacle Data    		 #
# ============================== #

finacleExecuteServiceRequestId = executeFinacleScript
finacleServiceRequestVersion = 10.2
finacleChannelId = COR

# ============================== START MULTIPLE DATABASES ======================== #

# ================#
# Re-KYC DATABASE #
# ================#
spring.rekyc.datasource.jdbcUrl=jdbc:mysql://serviceportaluat.cluster-ch8wknehnt5m.ap-south-1.rds.amazonaws.com:3306/rekyc
spring.rekyc.datasource.username=admin
spring.rekyc.datasource.password=321ServicePortalAdmin321

# ================#
# FD CMI DATABASE #
# ================#
spring.fdcmi.datasource.jdbcUrl=jdbc:mysql://serviceportaluat.cluster-ch8wknehnt5m.ap-south-1.rds.amazonaws.com:3306/fdcmi
spring.fdcmi.datasource.username=admin
spring.fdcmi.datasource.password=321ServicePortalAdmin321

# ================================ END of DATABASES ============================= #

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


# ===================#
# AUTO CONFIGURATION #
# ===================#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ==================================#
# EUREKA REGISTRATION CONFIGURATION #
# ==================================#
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.instance.prefer-ip-address = true
#eureka.instance.nonSecurePortEnabled = false
#eureka.instance.securePortEnabled = true
#eureka.instance.securePort = 8090
eureka.client.serviceUrl.defaultZone = http://serviceportaleureka-uat-685284342.ap-south-1.elb.amazonaws.com:8761/eureka/
#eureka.client.serviceUrl.defaultZone = http://10.60.41.223:8761/eureka/
eureka.client.healthcheck.enabled = true


#=======================#
#     debuging          #
#=======================#
debug = true
logging.path = /var/tmp/

