# ============================== #
# 		   Activity Type   		 #
# ============================== #

getLinkedCif=Get Linked CIF
getCifDetails=Get CIF Details
getRiskProfile = Get CIF Risk Profile & Address
activateDormantAccount = Activate Dormant Account
checkIsNre = Check IsNRE
rekycSubmission = Re-KYC Data Submit
panValidation = PAN Validation
sendOtp = Send OTP
validateOtp = Validate OTP
inqueryDetails = Get CIF Inquery Details
inqueryAccountDetails = Get CIF Inquery Using Account Number
depositAccount = Deposit Account Details
sendSuccessSms = Send Success SMS
sendSuccessMail = Send Success Email
sendSuccessOTPMail = Send OTP Via Email
trialPrematureClosure = Trial premature closure
cbsPremature = CBS Premature
siCancellation = SI Cancellation
delinkApi = Delink for sweep-in FD/RD
fdcmiApi = FD Change of Maturity Instruction

# ============================== #
# 		   Talisma Data    		 #
# ============================== #
callRelatedTo = Mobile_Banking
callType = Request_Mobile_Banking
callSubType = ReKYC_IndusMobile
media = Website
interactionStateOpen = Open
interactionStateResolved = Resolved
team = Mobile Banking
subject = ReKYC
message = ReKYC Successful
callSubTypeFdcmi = Deposit_Maturity_Instruction_Change
subjectFdcmi = Deposit Maturity Instruction
messageFdcmi = Deposit Maturity Instruction Successful

globalExceptionErrorMessage = Unfortunately, we are unable to process your request now. Please try again in sometime
