# ============================== #
# 		   Finacle Data    		 #
# ============================== #
finacleEndPointUrl = https://cbsuat.indusind.com:11209/fiwebservice/services/FIUsbWebService

getCifDetailsFinacleExecuteServiceRequestId = executeFinacleScript
getCifDetailsFinacleServiceRequestVersion = 10.2
getCifDetailsFinacleChannelId = COR
getCifDetailsrequestId = IBL0725CIFACCTDET.scr

getRiskRatingAndAddressFinacleExecuteServiceRequestId = executeFinacleScript
getRiskRatingAndAddressFinacleFinacleServiceRequestVersion = 10.2
getRiskRatingAndAddressFinacleFinacleChannelId = COR
riskRatingrequestId = IBL0636CUSTINQAPI.scr

activateDormantAccountFinacleExecuteServiceRequestId = executeFinacleScript
activateDormantAccountFinacleFinacleServiceRequestVersion = 10.2
activateDormantAccountFinacleFinacleChannelId = COR
activeDormantrequestId = iblHacmFlowmn001.scr

isNreServiceRequestId = RetCustInq
isNreFinacleFinacleServiceRequestVersion = 10.2
isNreChannelId = ISM

getReKycSubmissionFinacleExecuteServiceRequestId = executeFinacleScript
getReKycSubmissionFinacleServiceRequestVersion = 10.2
getReKycSubmissionFinacleChannelId = COR
getReKycSubmissionrequestId = IBL0069Kydrmnapi001.scr
getReKycSubmissionBankId = 01
getReKycSubmissionkycFunction = A

getInquiryDetailsFinacleExecuteServiceRequestId = executeFinacleScript
getInquiryDetailsFinacleFinacleServiceRequestVersion = 10.2
getInquiryDetailsFinacleFinacleChannelId = COR
getInquiryDetailsBankId = 01
getInquiryDetailsrequestId = IBL0304AcctDtlLDPage001.scr

getPrematureClosureFinacleExecutrServiceRequestId= executeFinacleScript;
getPrematureClosureFinacleFinacleServiceRequestVersion = 10.2
getPrematureClosureFinacleFinacleChannelId = COR
getPrematureClosureInquiryDetailsrequestId = IBL0243_FD_CLOSUREmn002.scr

getInqueryOfAccountFinacleExecuteServiceRequestId = TDAcctInq
getInqueryOfAccountFinacleServiceRequestVersion = 10.2
getInqueryOfAccountFinacleFinacleChannelId = COR

getDepositAccountDetailsFinacleExecuteServiceRequestId = getDepositAccountDetails
getDepositAccountDetailsFinacleServiceRequestVersion = 10.2
getDepositAccountDetailsFinacleFinacleChannelId = COR

getDelinkFinacleExecuteServiceRequestId = executeFinacleScript
getDelinkFinacleServiceRequestVersion = 10.2
getDelinkFinacleChannelId = COR
getDelinkrequestId = INT8FDDelinkMn001.scr

getSiCAncellationFinacleExecuteServiceRequestId = executeFinacleScript
getSiCAncellationFinacleServiceRequestVersion = 10.2
getSiCAncellationFinacleChannelId = COR
getSiCAncellationrequestId = FDsi_custom.scr

fdcmiFinacleExecuteServiceRequestId = TDAcctMod
fdcmiFinacleServiceRequestVersion = 10.2
fdcmiFinacleChannelId = COR

getCbsPreMatureFinacleExecuteServiceRequestId = executeFinacleScript
getCbsPreMatureFinacleServiceRequestVersion = 10.2
getCbsPreMatureFinacleChannelId = COR
getCbsPreMaturerequestId = FDrd_custom.scr

# ============================== #
# 		   Indus Web Service  	 #
# ============================== #
linkedCifEndPointUrl = http://10.24.127.142:9088/IndusNetServices/IndusWebServiceSoap
indusWebSoapAction = https://indus/web/service.soap/ProcessIndusWebServiceReq
linkedCifServiceRequestId = InetFetchLinkedCustId
linkedCifServiceRequestVersion = 1.0
linkedCifChannelId = NB

# ============================== #
#      Send / Validate OTP	     #
# ============================== #
sendOtpEndPointUrl = https://10.24.62.35:8443/OtpValidationService/services/OtpValidationServiceController
sendOtpChannelId = ACTUPG

# ============================== #
# 		   TALISMA      		 #
# ============================== #
talismaUrl = http://10.24.66.24/IIB_MobileBanking/MobileWS.asmx
talismaSoapAction=http://tempuri.org/CreateServiceRequest
talismaSchemaUrl = https://ibluatapig.indusind.com/app/uat/Service12?wsdl
talismaPropertyIdF1 = 38138
talismaPropertyIdF2 = 38139
talismaPropertyIdF3 = 38140
talismaPropertyIdF4 = 38141
talismaPropertyIdF5 = 38142
talismaPropertyIdF6 = 38143
talismaPropertyIdF7 = 38144
talismaPropertyIdF8 = 38145
talismaPropertyIdF9 = 38146
talismaPropertyIdF10 = 38147
talismaPropertyIdF11 = 38470
talismaPropertyIdF12 = 38471
talismaPropertyIdF13 = 38472
talismaPropertyIdF14 = 38473

# =============================== #
# Send Success SMS and Email Data #
# =============================== #
sendEmailChannelId = ServicesUAT
sendEmailKey = ServicesUAT#20181228
sendEmailTxncode = EA0012
sendSMSChannelId = ServicesProtalUAT
sendSMSKey = Services#20181220
sendEmailWSUrl= https://10.24.66.188/EmailApi/api/SendEmail
sendSmsWSUrl = http://10.24.66.73:81/SendSms

# =============================== #
# Send OTP VIA Email #
# =============================== #
sendOtpViaEmailWSURL = https://10.24.66.188/EmailApiOTP/api/SendEmail
sendOtpViaEmailChnlId = ServicesUAT
sendOtpViaEmailKey = ServicesUAT#20181228
sendOtpEmailTxncode = OT0004

# ===================#
# 		NSDL    	 #
# ===================#
nsdlEndPointUrl = http://10.24.127.199:5555/ws/IndusInd_RBO_Account_NSDL.ws:PanValidation
nsdlSourceSys = ServicePortal
nsdlSoapAction = IndusInd_RBO_Account_NSDL_ws_PanValidation_Binder_processPANValidation

# ===================#
# 		WSDL URL	 #
# ===================#
indusWebSchemaUrl = https://serviceportaluat.indusind.com/staging/wsdl/indusweb/IndusWebServiceSoap_1.wsdl
finacleSchemaUrl = https://ibluatapig.indusind.com/app/uat/FIUsbWebService?wsdl
nsdlSchemaUrl = https://ibluatapig.indusind.com/app/uat/IndusInd_RBO_Account_NSDLwsPanValidation?wsdl
otpSchemaUrl = https://ibluatapig.indusind.com/app/uat/OtpValidationServiceControllerService2?wsdl

# ===================#
# 	  Soap Header	 #
# ===================#
xIbmClientId=2b12177f-6663-4155-b47b-859e7e238f3a
xIbmClientSecret=D8fY4dX8vA8qQ7sJ0aM0bL4yO5aA3sY1qY1mF1yJ6bW5wL7pJ1