appUrl = http://localhost:${server.port}/
# ============================== #
# 		   Finacle Data    		 #
# ============================== #
getCifDetailsFinacleExecuteServiceRequestId = executeFinacleScript
getCifDetailsFinacleServiceRequestVersion = 10.2
getCifDetailsFinacleChannelId = COR
getCifDetailsrequestId = IBL0725CIFACCTDET.scr

getRiskRatingAndAddressFinacleExecuteServiceRequestId = executeFinacleScript
getRiskRatingAndAddressFinacleFinacleServiceRequestVersion = 10.2
getRiskRatingAndAddressFinacleFinacleChannelId = COR
riskRatingrequestId = IBL0636CUSTINQAPI.scr

activateDormantAccountFinacleExecuteServiceRequestId = executeFinacleScript
activateDormantAccountFinacleFinacleServiceRequestVersion = 10.2
activateDormantAccountFinacleFinacleChannelId = COR
activeDormantrequestId = iblHacmFlowmn001.scr

isNreServiceRequestId = RetCustInq
isNreFinacleFinacleServiceRequestVersion = 10.2
isNreChannelId = ISM

getReKycSubmissionFinacleExecuteServiceRequestId = executeFinacleScript
getReKycSubmissionFinacleServiceRequestVersion = 10.2
getReKycSubmissionFinacleChannelId = COR
getReKycSubmissionrequestId = IBL0069Kydrmnapi001.scr
getReKycSubmissionBankId = 01
getReKycSubmissionkycFunction = A

getInquiryDetailsFinacleExecuteServiceRequestId = executeFinacleScript
getInquiryDetailsFinacleFinacleServiceRequestVersion = 10.2
getInquiryDetailsFinacleFinacleChannelId = COR
getInquiryDetailsBankId = 01
getInquiryDetailsrequestId = IBL0304AcctDtlLDPage001.scr

getInqueryOfAccountFinacleExecuteServiceRequestId = TDAcctInq
getInqueryOfAccountFinacleServiceRequestVersion = 10.2
getInqueryOfAccountFinacleFinacleChannelId = COR

getDepositAccountDetailsFinacleExecuteServiceRequestId = getDepositAccountDetails
getDepositAccountDetailsFinacleServiceRequestVersion = 10.2
getDepositAccountDetailsFinacleFinacleChannelId = COR

finacleEndPointUrl = https://ibluatapig.indusind.com/app/uat/FIUsbWebService

linkedCifEndPointUrl = https://ibluatapig.indusind.com/app/uat/IndusWebServiceSoap
linkedCifServiceRequestId = InetFetchLinkedCustId
linkedCifServiceRequestVersion = 1.0
linkedCifChannelId = NB

sendOtpEndPointUrl = https://ibluatapig.indusind.com/app/uat/OtpValidationServiceControllerService2
sendOtpChannelId = ACTUPG

# ============================== #
# 		   Talisma Data    		 #
# ============================== #
talismaUrl = https://ibluatapig.indusind.com/app/uat/Service12
# =============================== #
# Send Success SMS and Email Data #
# =============================== #
sendEmailChannelId = ServicesUAT
sendEmailKey = ServicesUAT#20181228
sendEmailTxncode = EA0012
sendSMSChannelId = ServicesProtalUAT
sendSMSKey = Services#20181220
sendEmailWSUrl= https://ibluatapig.indusind.com/app/uat/api/SendEmail
sendSmsWSUrl = https://ibluatapig.indusind.com/app/uat/api/SendSms

# =============================== #
# Send OTP VIA Email #
# =============================== #
sendOtpViaEmailWSURL = https://ibluatapig.indusind.com/app/uat/api/SendEmail
sendOtpViaEmailChnlId = ServicesOTPUAT
sendOtpViaEmailKey = ServicesUAT#20181228
sendOtpEmailTxncode = OT0004

nsdlEndPointUrl = https://ibluatapig.indusind.com/app/uat/IndusInd_RBO_Account_NSDLwsPanValidation
nsdlSourceSys = ServicePortal

# ===================#
# 		Wsdl Url	 #
# ===================#
indusWebSchemaUrl = https://serviceportaluat.indusind.com/staging/wsdl/indusweb/IndusWebServiceSoap_1.wsdl
finacleSchemaUrl = https://ibluatapig.indusind.com/app/uat/FIUsbWebService?wsdl
nsdlSchemaUrl = https://ibluatapig.indusind.com/app/uat/IndusInd_RBO_Account_NSDLwsPanValidation?wsdl
otpSchemaUrl = https://ibluatapig.indusind.com/app/uat/OtpValidationServiceControllerService2?wsdl
talismaSchemaUrl = https://ibluatapig.indusind.com/app/uat/Service12?wsdl
talismaPropertyIdF1 = 38138
talismaPropertyIdF2 = 38139
talismaPropertyIdF3 = 38140
talismaPropertyIdF4 = 38141
talismaPropertyIdF5 = 38142
talismaPropertyIdF6 = 38143
talismaPropertyIdF7 = 38144
talismaPropertyIdF8 = 38145
talismaPropertyIdF9 = 38146
talismaPropertyIdF10 = 38147