# ============================== #
# 		    Application    		 #
# ============================== #

server.port=8080
spring.application.name=API-GatewayServer

# ============================== #
# 		     Eureka     		 #
# ============================== #

#eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

# ============================== #
# 		  Service-Mapping     	 #
# ============================== #

zuul.routes.pmsuserservice.path=/user/**
zuul.routes.pmsuserservice.serviceId=pmsuserservice
zuul.routes.pmsprojectservice.path=/project/**
zuul.routes.pmsprojectservice.serviceId=pmsprojectservice
zuul.routes.taskservice.path=/task/**
zuul.routes.taskservice.serviceId=pmsprojectservice
