
# ============================== #
# 		    Application    		 #
# ============================== #

server.port=8090

# ============================== START MULTIPLE DATABASES ======================== #

# ================#
# Re-KYC DATABASE #
# ================#
spring.rekyc.datasource.jdbcUrl=jdbc:mysql://localhost:3306/rekyc?useTimezone=true&serverTimezone=UTC
spring.rekyc.datasource.username=root
spring.rekyc.datasource.password=
spring.rekyc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================#
# FD CMI DATABASE #
# ================#
spring.fdcmi.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fdcmi?useTimezone=true&serverTimezone=UTC
spring.fdcmi.datasource.username=root
spring.fdcmi.datasource.password=
spring.fdcmi.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================ END of DATABASES ============================= #

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


# ===================#
# AUTO CONFIGURATION #
# ===================#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#eureka.instance.leaseRenewalIntervalInSeconds = 28000
#eureka.instance.leaseExpirationDurationInSeconds = 1
#eureka.instance.prefer-ip-address = true
#eureka.client.serviceUrl.defaultZone = http://10.0.4.81:8761/eureka/
#eureka.client.healthcheck.enabled = true
