# IF YOU NEED TO ADD/UPDATE ANYTHING in constant-local.properties, PLEASE DO IT HERE ALSO #
ssoRekycUrl = http://localhost/rekyc/#/cif-list/
doneUrl = indusmobile://com.fss.indus/launch?source=SMS&deeplink=ACCOUNTSOVERVIEW
soapServiceUrl = http://10.0.4.81:8090/