dormantAccountStatus = Account Is Dormant
activeAccountStatus = Account Is Active

statusGetSSODetails = 0
statusSaveAllCIFDetails = 1
statusUpdateSelectedCIF = 2
statusSelectDormantAccount = 3
statusUploadDocument = 4
statusSendOTP = 5
statusOTPFailed = 6
statusOTPSuccess = 7
statusDormantAccountActive = 8
statusReKycSubmission = 9
statusUpdateonTalisma = 10

imageDeleteStatus = 0
imageAvailableStatus = 1
imageuploadedStatus = 2
sentMailStatus = 3

myServiceType = rekyc

talisma_state_failed = Open
talisma_state_resolved = Resolved

Deleted = 0
Available = 1
Uploaded_on_Talisma = 2
Sent_attachment_email = 3


penetrationTestOtp = 123456

OTP_VERIFICATION_MODE = OTP

lowRisk = 3
mediumRisk = 2
HighRisk = 1

emailTypeSuccess = successEmail
emailTypeOTP = otpEmail

reachUsEmail = reachus@indusind.com
phoneBankingNumber = 18605005004

smsCommunicationHour = 24
successMessageCommunicationHour = 24
emailCommunicationHour = 24

globalExceptionErrorMessage = Unfortunately, we are unable to process your request now. Please try again in sometime