ssoRekycUrl = http://serviceportalzuul-uat-776367446.ap-south-1.elb.amazonaws.com:443/re-kyc-fe/#/select-cif/
doneUrl = indusmobile://com.fss.indus/launch?source=SMS&deeplink=ACCOUNTSOVERVIEW
#soapServiceUrl = http://serviceportalzuul-uat-776367446.ap-south-1.elb.amazonaws.com:2020/soap-service-provider/
soapServiceUrl = http://localhost:8090/
