ssoRekycUrl = http://<cug-rekyc-frontend>:443/re-kyc-fe/#/select-cif/
doneUrl = indusmobile://com.fss.indus/launch?source=SMS&deeplink=ACCOUNTSOVERVIEW
soapServiceUrl = http://<cug-rekyc-frontend>:2020/soap-service-provider/