# IF YOU NEED TO ADD/UPDATE ANYTHING HERE, PLEASE DO IT TO application-local-sample.properties ALSO #

#=============================== PRODUCTION ENVIRONMENT CONFIGURATION ============================#

# ============================== #
#           DATABASE             #
# ============================== #

spring.datasource.url=jdbc:mysql://localhost:3306/rekyc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# ============================== #
# 		    Application    		 #
# ============================== #
#Default port is 8080. If you want to run from different, set it - 
server.port=8081
#spring.application.name=rekyc

# ============================== #
# 		    Eureka    		     #
# ============================== #
#eureka.instance.leaseRenewalIntervalInSeconds = 28
#eureka.instance.leaseExpirationDurationInSeconds = 1
#eureka.instance.prefer-ip-address = true
#eureka.client.serviceUrl.defaultZone = http://10.0.4.81:8761/eureka/
#eureka.client.healthcheck.enabled = true