#=============================== STAGING ENVIRONMENT CONFIGURATION ============================#

# ============================== #
#           DATABASE             #
# ============================== #

spring.datasource.url=jdbc:mysql://localhost:3306/rekyc
spring.datasource.username=root
spring.datasource.password=root

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# ============================== #
# 		    Application    		 #
# ============================== #
#Default port is 8080. If you want to run from different, set it - 
server.port=8081
#spring.application.name=rekyc

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
# ============================== #
# 		    Eureka    		     #
# ============================== #
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://10.0.10.92:8761/eureka/
eureka.client.healthcheck.enabled = true


