#=============================== UAT ENVIRONMENT CONFIGURATION ============================#

# ============================== #
#           DATABASE             #
# ============================== #

spring.datasource.url=jdbc:mysql://serviceportaluat.cluster-ch8wknehnt5m.ap-south-1.rds.amazonaws.com:3306/rekyc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=321ServicePortalAdmin321

# ============================== #
#        JPA / HIBERNATE                 #
# ============================== #
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ============================== #
#                   Application  #
# ============================== #
#Default port is 8080. If you want to run from different, set it -
server.port=8081
#spring.application.name=rekyc

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# ============================== #
# 		    Eureka    		     #
# ============================== #
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://ServicePortalEureka-UAT-685284342.ap-south-1.elb.amazonaws.com:8761/eureka/
//eureka.client.serviceUrl.defaultZone = http://10.60.41.223:8761/eureka/
eureka.client.healthcheck.enabled = true
#=======================#
#     debuging          #
#=======================#
debug = true
logging.path = /var/tmp/

